2021-06-02 10:02:00.844358841+02:00                                                                                                                           
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>                                                                                                       
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/                                                                                      
Licensed to The Apache Software Foundation, http://www.apache.org/                                                                                            
                                                                                                                                                              
Benchmarking localhost (be patient)                                                                                                                           
Completed 300000 requests                                                                                                                                     
Completed 600000 requests                                                                                                                                     
Completed 900000 requests                                                                                                                                     
Completed 1200000 requests                                                                                                                                    
Completed 1500000 requests                                                                                                                                    
Completed 1800000 requests                                                                                                                                    
Completed 2100000 requests                                                                                                                                    
Completed 2400000 requests                                                                                                                                    
Completed 2700000 requests                                                                                                                                    
Completed 3000000 requests                                                                                                                                    
Finished 3000000 requests                                                                                                                                     
                                                                                                                                                              

Server Hostname:        localhost
Server Port:            8080

Document Path:          /contacts/1
Document Length:        101 bytes

Concurrency Level:      4
Time taken for tests:   672.744 seconds
Complete requests:      3000000
Failed requests:        0
Total transferred:      534000000 bytes
HTML transferred:       303000000 bytes
Requests per second:    4459.35 [#/sec] (mean)
Time per request:       0.897 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          775.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       8
Processing:     0    1   0.2      1      18
Waiting:        0    1   0.2      1      18
Total:          0    1   0.2      1      18

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     18 (longest request)
2021-06-02 10:13:20.810951875+02:00

