[dev@irocoenv]:~$ ab -n 10000 -c 4 localhost:8000/contacts/1                                                                                                                                                       
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>                                                                                                                                                            
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/                                                                                                                                           
Licensed to The Apache Software Foundation, http://www.apache.org/                                                                                                                                                 
                                                                                                                                                                                                                   
Benchmarking localhost (be patient)
Completed 1000 requests                             
Completed 2000 requests                             
Completed 3000 requests                             
Completed 4000 requests                             
Completed 5000 requests                             
Completed 6000 requests                             
Completed 7000 requests                             
Completed 8000 requests                             
Completed 9000 requests                             
Completed 10000 requests                            
Finished 10000 requests                             


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /contacts/1
Document Length:        101 bytes

Concurrency Level:      4                           
Time taken for tests:   8.215 seconds
Complete requests:      10000
Failed requests:        0                           
Total transferred:      2270000 bytes
HTML transferred:       1010000 bytes
Requests per second:    1217.29 [#/sec] (mean)
Time per request:       3.286 [ms] (mean)
Time per request:       0.821 [ms] (mean, across all concurrent requests)
Transfer rate:          269.85 [Kbytes/sec] received 

Connection Times (ms)                               
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    3   0.6      3      18
Waiting:        1    3   0.6      3      18
Total:          2    3   0.6      3      18

Percentage of the requests served within a certain time (ms)
  50%      3                                        
  66%      3                                        
  75%      3                                        
  80%      3                                        
  90%      4
  95%      4
  98%      4
  99%      5
 100%     18 (longest request)
