[dev@irocoenv]:~$ ab -n 10000 -c 4 localhost:8080/contacts/1                                             
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>                                                  
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/                                 
Licensed to The Apache Software Foundation, http://www.apache.org/                                       
                                                                                                         
Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /contacts/1
Document Length:        101 bytes

Concurrency Level:      4
Time taken for tests:   2.381 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1780000 bytes
HTML transferred:       1010000 bytes
Requests per second:    4199.19 [#/sec] (mean)
Time per request:       0.953 [ms] (mean)
Time per request:       0.238 [ms] (mean, across all concurrent requests)
Transfer rate:          729.94 [Kbytes/sec] received 

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   0.3      1       8
Waiting:        0    1   0.3      1       8
Total:          0    1   0.3      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%      8 (longest request)
