[dev@irocoenv]:~$ date --rfc-3339=ns; ab -n 500000 -c 4 http://192.168.1.79:8000/contacts/1; date --rfc-3339=ns
2021-06-09 16:25:54.575500015+02:00
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.79 (be patient)
Completed 50000 requests
Completed 100000 requests
Completed 150000 requests
Completed 200000 requests
Completed 250000 requests
Completed 300000 requests
Completed 350000 requests
Completed 400000 requests
Completed 450000 requests
Completed 500000 requests
Finished 500000 requests


Server Software:        uvicorn
Server Hostname:        192.168.1.79
Server Port:            8000

Document Path:          /contacts/1
Document Length:        89 bytes

Concurrency Level:      4
Time taken for tests:   2674.234 seconds
Complete requests:      500000
Failed requests:        0
Total transferred:      107000000 bytes
HTML transferred:       44500000 bytes
Requests per second:    186.97 [#/sec] (mean)
Time per request:       21.394 [ms] (mean)
Time per request:       5.348 [ms] (mean, across all concurrent requests)
Transfer rate:          39.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1      13
Processing:     9   21   2.9     20     117
Waiting:        8   19   3.0     19     116
Total:          9   21   2.9     21     118

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     23
  95%     24
  98%     26
  99%     27
 100%    118 (longest request)
2021-06-09 17:10:30.000513270+02:00

