[dev@irocoenv]:~$ date --rfc-3339=ns; ab -n 5000000 -c 4 localhost:8000/contacts/1; date --rfc-3339=ns

2021-05-31 21:23:07.581363551+02:00                                            
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>                        
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/       
Licensed to The Apache Software Foundation, http://www.apache.org/             
                                                                               
Benchmarking localhost (be patient)                                            
Completed 500000 requests                                                      
Completed 1000000 requests                                                     
Completed 1500000 requests                                                     
Completed 2000000 requests                                                     
Completed 2500000 requests                                                     
Completed 3000000 requests                                                     
Completed 3500000 requests                                                     
Completed 4000000 requests                                                     
Completed 4500000 requests                                                     
Completed 5000000 requests                                                     
Finished 5000000 requests                                                      
                                                                               
Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /contacts/1
Document Length:        101 bytes

Concurrency Level:      4
Time taken for tests:   4290.718 seconds
Complete requests:      5000000
Failed requests:        0
Total transferred:      1135000000 bytes
HTML transferred:       505000000 bytes
Requests per second:    1165.31 [#/sec] (mean)
Time per request:       3.433 [ms] (mean)
Time per request:       0.858 [ms] (mean, across all concurrent requests)
Transfer rate:          258.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       7
Processing:     1    3   0.7      3      41
Waiting:        0    3   0.7      3      40
Total:          1    3   0.7      3      41

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      6
 100%     41 (longest request)
2021-05-31 22:34:51.161300063+02:00