[dev@irocoenv]:~$ date --rfc-3339=ns; ab -n 5000000 -c 4 localhost:8080/contac                                                                        [79/188]
ts/1; date --rfc-3339=ns                                                                                                                                      
2021-05-31 14:24:03.456303992+02:00                                                                                                                           
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>                        
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/       
Licensed to The Apache Software Foundation, http://www.apache.org/             

Benchmarking localhost (be patient)
Completed 500000 requests
Completed 1000000 requests
Completed 1500000 requests
Completed 2000000 requests
Completed 2500000 requests
Completed 3000000 requests
Completed 3500000 requests
Completed 4000000 requests
Completed 4500000 requests
Completed 5000000 requests
Finished 5000000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /contacts/1
Document Length:        101 bytes

Concurrency Level:      4
Time taken for tests:   1141.117 seconds                                       
Complete requests:      5000000
Failed requests:        0
Total transferred:      890000000 bytes                                        
HTML transferred:       505000000 bytes                                        
Requests per second:    4381.67 [#/sec] (mean)                                 
Time per request:       0.913 [ms] (mean)      
Time per request:       0.228 [ms] (mean, across all concurrent requests)                                                                             [43/188]
Transfer rate:          761.66 [Kbytes/sec] received                           

Connection Times (ms)
              min  mean[+/-sd] median   max                                    
Connect:        0    0   0.0      0       9                                    
Processing:     0    1   0.2      1      18                                    
Waiting:        0    1   0.2      1      17                                    
Total:          0    1   0.2      1      18                                    

Percentage of the requests served within a certain time (ms)                   
  50%      1                           
  66%      1                           
  75%      1                           
  80%      1                           
  90%      1                           
  95%      1                           
  98%      1                           
  99%      1                           
 100%     18 (longest request)
2021-05-31 14:43:16.968069479+02:00